
@import "fonts";
@import "selecteurHtml";
@import "variables";
@import "globale";
@import "responsive";

/*-------------------------------------------------------
---------------------- la section Home
-------------------------------------------------------*/
.home{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: $lightColor;
    background-color: $bgColor-1;
}
.btn{
    background-color: $primaryColor;
    color: $lightColor;
    text-decoration: none;
    font-weight: 600;
    padding: 0.81rem 1.87rem;
    border: 2px solid transparent;
    transition: .3s;
    &:hover{
        color: $primaryColor;
        font-weight: 600;
        background-color: transparent;
        border: 2px solid $lightColor;
    }
}
.btn-sub{
    @extend .btn;
    border-radius: 30px 15px 30px 15px;
}
.btn-down{
    @extend .btn;
    border-radius: 30px;
}
.content{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 $padding-8-100;
}
.container-texts{
    position: relative;
    bottom: 70px;
}

.social{
    margin-top: 3.5rem;
    img{
        margin-right: 1rem;
        width: 2.1rem;
        transition: .3s;
    }
    img:hover{
        transform: scale(1.2);
    }
    a{
        text-decoration: none;
    }
}
.container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;

    img{
        bottom: 0;
        left: 50%;
        height: 100%;
        position: absolute;
        transform:translateX(-50%);
        transition: bottom 1s, left 1s;
    }
    &:hover .shape{
        bottom: 40px;
    }
    &:hover .mypic{
        left: 45%;
    }
    img.shape{
        width: 80%;
        height: 100%;
    }
}

/*-------------------------------------------------------
---------------------- la section About
-------------------------------------------------------*/
.about{
    background-color: $bgColor-2;
    padding: 2rem $padding-8-100;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .about-titre-h1{
        @extend h1;
        font-weight: bold;
    }
    .container-texts{
        width: 45%;
    }
}
.container-imgs{
    width: 35%;
    img{
        width: 90%;
    }
}
/*-------------------------------------------------------
---------------------- la section Services
-------------------------------------------------------*/
.services{
    background-color: $bgColor-1;
    padding: 2rem $padding-8-100;

    .service-titre-h1{
        @extend h1;
        font-weight: bold;
    }
    
    
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
    .card{
        width: 250px;
        background-color: $bgColor-2;
        border-radius: 20px;
        padding: 1.3rem 2rem;
        text-align: center;
    }
    .card em{
        font-size: 3.12rem;
        text-align: center;
        color: $primaryColor;
        margin: 2rem;
    }
}
/*-------------------------------------------------------
---------------------- la section skills
-------------------------------------------------------*/ 
.skills{
    background-color: $bgColor-2;
    padding: 2rem $padding-8-100;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .skills-titre-h1{
        @extend h1;
        font-weight: bold;
    }
    .container-skills{
        width: 50%;
    }
    
}
.container-skills{
    width: 35%;
    img{
        width: 90%;
    }
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    .skill{
        width: 48px;
        height: 48px;
        background-color: $lightColor;
        border-radius: 25% 20% 15% 0;
        margin: 0 1.3rem 1.3rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/*-------------------------------------------------------
---------------------- la section footer
-------------------------------------------------------*/
.content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        text-transform: uppercase;
        letter-spacing: 0.8rem;
    }
    p{
        color: $lightColor;
        text-align: center;
        width: 500px;
    }
    .end{
        color: $primaryColor;
        margin-top: 1rem;
    }
}
/*-------------------------------------------------------
---------------------- menu mobile
-------------------------------------------------------*/

// la partie home
#menu-phone{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    user-select: none;
    cursor: pointer;

     span{
        display: block;
        width: 33px;
        height: 4px;
        background-color: $lightColor;
        border-radius: 5px;
        transform-origin: 0 0;
        transition: .4s;
        margin-bottom: 5px;
    }
    &.is-active{
        span:nth-child(1){
            transform: translate(0,-2px) rotate(45deg);
        }
        span:nth-child(2){
            opacity: 0;
            transform: translateX(0px);
        }
        span:nth-child(3){
            transform: translate(-3px,3px) rotate(-45deg);
        }
        span{
            background-color: $primaryColor;
        }
    }
}
/*-------------------------------------------------------
---------------------- @ media Queries
-------------------------------------------------------*/
// la partie home
@include phone {
    html{
        font-size: $size-resPhone;
    }
    .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 82px;
        background-color: $bgColor-1;
        z-index: 2;
        // padding-top: 0;
        // border: 2px solid $bgColor-2;
        h2{
            font-size: 1.1rem;
            margin-left: -20px;
        }
    }
    nav ul{
        position: fixed;
        display: none;
        top: 0; left: 0;
        width: 100vw;
        height: 45vh;
        background-color: $bgColor-2;
        box-shadow: 2px 3px 5px $lightColor;

        li{
           text-align: center;
           display: block;
           margin: 20px;
        }
        &.is-active{
            display: block;
        }
    }
    
    nav > a{
        display: none;
    }
    .container-texts{
        bottom: 25px;
    }
    .social{
        margin-top: 4rem;
    }
    h3{
        margin-bottom: 50px;
    }
    #menu-phone{
        display: block;

    }

    // la partie about
    .about{
        justify-content: center;
        .container-imgs{
            display: none;
        }
        .container-texts{
            width: 100%;
        }
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    // la partie skills
    .skills{
        .container-imgs{
            display: none;
        }
        .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        .content-skills{
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 40px;
            height: 40px;
        }
    }
    // la partie footer
    .content-footer{
        p{
            width: 80%;
        }
    }
}
@include tablette {
    html{
        font-size: $size-resPhone;
    }
    .container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 82px;
        background-color: $bgColor-1;
        z-index: 2;
        box-shadow: 2px 3px 5px $lightColor;
        h2{
            font-size: 2.1rem;
            margin-left: -20px;
        }
    }
    nav ul{
        position: fixed;
        display: none;
        top: 0; left: 0;
        width: 100vw;
        height: 45vh;
        background-color: $bgColor-2;
        box-shadow: 2px 3px 5px $lightColor;

        li{
           text-align: center;
           display: block;
           margin: 20px;
        }
        &.is-active{
            display: block;
        }
    }
    
    nav > a{
        display: none;
    }
    .container-texts{
        bottom: 25px;
    }
    .social{
        margin-top: 4rem;
    }
    h3{
        margin-bottom: 50px;
    }
    #menu-phone{
        display: block;

    }

    // la partie about
    .about{
        justify-content: center;
        .container-imgs{
            display: none;
        }
        .container-texts{
            width: 100%;
        }
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    // la partie skills
    .skills{
        .container-imgs{
            display: none;
        }
        .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        .content-skills{
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 40px;
            height: 40px;
        }
    }
    // la partie footer
    .content-footer{
        p{
            width: 80%;
        }
    }
}
@include ecranLarge {
    html{
        font-size: $size-resPhone;
    }
    .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 82px;
        background-color: $bgColor-1;
        z-index: 2;
        // padding-top: 0;
        // border: 2px solid $bgColor-2;
        h2{
            font-size: 1.1rem;
            margin-left: -20px;
        }
    }
    nav ul{
        position: fixed;
        display: none;
        top: 0; left: 0;
        width: 100vw;
        height: 20vh;
        background-color: $bgColor-2;
        box-shadow: 2px 3px 5px $lightColor;

        li{
           text-align: center;
           display: block;
           margin: 20px;
        }
        &.is-active{
            display: block;
        }
    }
    
    nav > a{
        display: none;
    }
    .container-texts{
        bottom: 25px;
    }
    .social{
        margin-top: 4rem;
    }
    h3{
        margin-bottom: 50px;
    }
    #menu-phone{
        display: block;

    }
    // la partie home
    .home {
        width: 100%;
        height: 60vh;
    }
    nav h2 {
        font-size: 2.1rem;
        margin-left: -20px;
    }
    // la partie about
    .about{
        justify-content: center;
        .container-imgs{
            display: none;
        }
        .container-texts{
            width: 100%;
        }
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    // la partie skills
    .skills{
        .container-imgs{
            display: none;
        }
        .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        .content-skills{
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 40px;
            height: 40px;
        }
    }
    // la partie footer
    .content-footer{
        p{
            width: 80%;
        }
    }
}
@include ecranExtraLarge {
    html{
        font-size: $size-resPhone;
    }
    .container-images{
        img{
            width: 100%;
            height: 100%;
        }
    }
    #menu-phone{
        display: block;
        margin-right: 20px;
    }
    .btn-sub{
        margin-right: -320px;
    }
    .content{
        margin-top: 5%;
    }
    nav{
        position: fixed;
        top: 0; left: 0; right: 0;
        height: 82px;
        background-color: $bgColor-1;
        z-index: 2;
        // padding-top: 0;
        // border: 2px solid $bgColor-2;
        h2{
            font-size: 1.1rem;
            margin-left: -20px;
        }
    }
    nav ul{
        position: fixed;
        display: none;
        top: 0; right: 0;
        width: 50%;
        height: 25vh;
        background-color: $bgColor-2;
        box-shadow: 2px 3px 5px $lightColor;

        li{
           text-align: center;
           display: block;
           margin: 20px;
        }
        &.is-active{
            display: block;
        }
    }
    
    .container-texts{
        bottom: 25px;
    }
    .social{
        margin-top: 4rem;
    }
    h3{
        margin-bottom: 50px;
    }
    // la partie home
    .home {
        width: 100%;
        height: 60vh;
    }
    nav h2 {
        font-size: 2.1rem;
        margin-left: -20px;
    }
    // la partie about
    .about{
        justify-content: center;
        .container-texts{
            width: 60%;
        }
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    // la partie skills
    .skills{
        .container-skills{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }
        .content-skills{
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skill{
            width: 40px;
            height: 40px;
        }
    }
    // la partie footer
    .content-footer{
        p{
            width: 80%;
        }
    }
}